<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.twitterportlet">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.twitterportlet.portlet.WCCTwitterPortlet"
        interface=".wcctwitterportlet.IWCCTwitterPortlet"
        assignment=".wcctwitterportlet.Assignment"
        renderer=".wcctwitterportlet.Renderer"
        addview=".wcctwitterportlet.AddForm"
        editview=".wcctwitterportlet.EditForm"
        />

</configure>
